{
   "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7256"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BoFOpenAPIBaseUrl": "https://api.boffsaopendata.fi/"
}
